{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DentalCareContext": "Host=localhost; Port=5432; Database=DentalCare; Username=postgres; Password=1234;"
  },
  "Jwt": {
    "Key": "a_very_long_secret_key_with_at_least_32_characters_12345!",
    "Issuer": "http://localhost:5092",
    "Audience": "http://localhost:5173"
  },
  "GoogleCalendar": {
    "CredentialsPath": "google-credentials.json",
    "CalendarId": "b1a7453f8813111595b027b1eae844b17d095a8806ffb83ed5d928d13e9713df@group.calendar.google.com"
  }
}
